<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 1px;
            transform: scaleY(0.5);
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
</body>
<script>
    var name = 'window'

var person1 = {
    name: 'person1',
    foo1: function () {
        console.log(this.name)
    },

    foo2: () => console.log(this.name),   
    foo3: function () {
        return function () {
            console.log(this.name)
        }
    },
    foo4: function () {
        return () => {
            console.log(this.name)
        }
    }
}
person1.foo1();
person1.foo2();
person1.foo3()();
person1.foo4()();
</script>

</html>